# BackendBMI

./: MyDbContext.cs  README.md  yeaa2.csproj  yeaa2.sln
Controllers/: ApiController.cs
Entities/: ImperialMeasurement.cs  MetricMeasurement.cs  User.cs
Properties/: launchSettings.json
models/: ImperialMeasurementModel.cs  MetricMeasurementModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
